
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    width:80%;
    margin: auto;
}

.card{
    background-color: #E8F9FD;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0,0,0,0.18);
    height: 450px;

}

.container-card{
    position: relative;
    clip-path: polygon(0 0,100% 0, 100%
    90%, 0 90%);
}

.button-view{
    float: right;
    margin: 20px 20px;
    text-transform: uppercase;
    background: transparent;
    padding: 5px 20px 5px 20px;
    border: 1px solid black;   
}

.button-view:hover{
  background: #C0EEF2; 
}

img{
    width: 100%;
    height: 240px;
    display: block;
    border-radius: 10px;
}

.details{
    padding: 0px 10px;
    height: 30%;
}

.details h3{
    font-weight: 600;
    font-size: 24px;
    margin: 0px 0 5px 0;
}

.details p{
    font-size: 14px;
    line-height: 30px;
    text-align: justify;
    font-weight: 400;
}

@media screen and (max-width:992px) {
    .cards{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        width: 400px;
    }
    
  }
  
  @media screen and (max-width:768px) {
    .cards{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        width: 400px;
    }
  
    }
    
    
  