
.project-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
}


.project-card{
    background: whitesmoke;
    padding: 1rem 1rem;
   
}

.project-card img{
    width: 100%;
    display: block;
}

.project-title{
    color: black;
    padding: 0.8rem 0;
    font-size: 19px;
}

.pro-details p{
    padding-bottom: 1rem;
    font-size: 13px;
    max-width: 100%;
    text-align: justify;
}

.pro-btns{
    display: flex;
    justify-content: flex-end;
    padding: 1rem 0;     
}



.pro-btns .btn{
    padding: 12px 32px;
    font-size: 1rem;
    text-transform: uppercase;
    background: rgb(248, 217, 15);
    color: black;
    border: 1px solid black;
    font-weight: 600;
    cursor: pointer;
    float: right;
    
}

@media screen and (max-width:992px) {
    .project-container{
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
    
  }