.home__content{
    grid-template-columns: 116px repeat(2,1fr);
    padding-top: 5.5rem;
    column-gap: 6rem;
    align-items: center;
}
.home__data{
    grid-column: 1/3;
}

/* .home__social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home__social-icon{
    font-size: 1.25rem;
    color: var(--title-color);
}

.home__social-icon:hover{
    color: var(--title-color-dark);
} */


.home__title{
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-0-25);
}

.home__subtitle{
    position: relative;
    margin-bottom: var(--mb-1);
    font-size: 2rem; /* 72px */
    line-height: 1;
    font-weight: 700;
}

.home__description{
    max-width: 500px;
    margin-bottom: var(--mb-2);
    font-size: 1.5rem; /* 30px */
    line-height: 2.25rem; /* 36px */
    font-weight: 700;
    color: rgb(71, 70, 70);
    
}

.typewriter-job{
    font-weight: 900;
    font-size: 1.7rem;
    color: rgb(0, 0, 0);
}



.home__img{
    background: url(../../assets//profile.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 200px;
    height: 300px;
    order: 1;
    justify-self: center;
    animation: profile__animate 8s ease-in-out infinite 1s;
}



@media screen and (max-width:992px) {
    .home__content{
      grid-template-columns: 100px repeat(2,1fr);
      column-gap: 1.25rem;
    }
    .home__subtitle{
        margin-bottom: var(--mb-1);
        font-size: 1.4rem; /* 72px */
    }
    .home__subtitle::before{
        padding-left: 42px;
        margin-bottom: 0.8rem;
    }
    .home__description{
        max-width: initial;
        margin-bottom: var(--mb-2-5);
        font-size: 1.3rem;
    }
    .typewriter-job{
        font-size: 1.5rem;
    }
    .home__img{
        width: 250px;
        height: 250px;
        box-shadow: inset 0 0 0 7px rgb(255 255 255 /30%);
    }
    
  }
  
  
  @media screen and (max-width:768px) {
    .home__content{
        grid-template-columns: 0.5ft 3fr;
        padding-top: 3.5rem;
    }
    .home__img{
        order: initial;
        grid-column: 1/4;
        width: 200px;
        height: 300px;
        box-shadow: inset 0 0 0 4px rgb(255 255 255 /30%);
        display: flex;
        justify-content: center;
       
    }
    .home__data{
        grid-column: 1/4;
        text-align: center;
        justify-content: center;
    }
    
}

@media screen and (max-width:350px) {
    .home__img{
        width: 180px;
        height: 180px;
    }
}